
<!DOCTYPE html>
<html>

<head>
	<title>Designer Test</title>
	<meta charset="utf-8">
	<style>
		#square-container {
			height:55px;
			width:55px;
			position: relative;
		}
		.square {
			height: 20px;
			width: 20px;
			position: absolute;
			background: #acadaf;
			-webkit-animation: all 0.5s ease-in-out;
    		-moz-animation: all 0.5s ease-in-out;
   			-o-animation: all 0.5s ease-in-out;
  			animation: all 0.5s ease-in-out;
		}
		#lt {
			left: 0;
			top: 0;
			-webkit-animation: color-change 1s ease-out;
   		 	-webkit-animation-iteration-count: infinite;
   		 	-moz-animation: color-change 1s ease-out;
   		 	-moz-animation-iteration-count: infinite;
   		 	-o-animation: color-change 1s ease-out;
   		 	-o-animation-iteration-count: infinite;
   		 	animation: color-change 1s ease-out;
   		 	animation-iteration-count: infinite;
		}
		@-webkit-keyframes color-change {
		    0% {background-color: black;}
		    33% {background-color: #e7e459;}
		    66% {background-color: #acadaf;}
		    100% {background-color: black;}
		}
		#rt {
			right: 0;
			top: 0;
			-webkit-animation: color-change 1s ease-out;
   		 	-webkit-animation-iteration-count: infinite;
   		 	-moz-animation: color-change 1s ease-out;
   		 	-moz-animation-iteration-count: infinite;
   		 	-o-animation: color-change 1s ease-out;
   		 	-o-animation-iteration-count: infinite;
   		 	animation: color-change 1s ease-out;
   		 	animation-iteration-count: infinite;
   		 	-webkit-animation-delay:.25s;
   		 	-moz-animation-delay:.25s;
   		 	-o-animation-delay:.25s;
   		 	animation-delay:.25s;

		}
		#rb {
			right: 0;
			bottom: 0;
			-webkit-animation: color-change 1s ease-out;
   		 	-webkit-animation-iteration-count: infinite;
   		 	-moz-animation: color-change 1s ease-out;
   		 	-moz-animation-iteration-count: infinite;
   		 	-o-animation: color-change 1s ease-out;
   		 	-o-animation-iteration-count: infinite;
   		 	animation: color-change 1s ease-out;
   		 	animation-iteration-count: infinite;
   		 	-webkit-animation-delay:.5s;
   		 	-moz-animation-delay:.5s;
   		 	-o-animation-delay:.5s;
   		 	animation-delay:.5s;
		}
		#lb {
			left: 0;
			bottom: 0;
			-webkit-animation: color-change 1s ease-out;
   		 	-webkit-animation-iteration-count: infinite;
   		 	-moz-animation: color-change 1s ease-out;
   		 	-moz-animation-iteration-count: infinite;
   		 	-o-animation: color-change 1s ease-out;
   		 	-o-animation-iteration-count: infinite;
   		 	animation: color-change 1s ease-out;
   		 	animation-iteration-count: infinite;
   		 	-webkit-animation-delay:.75s;
   		 	-moz-animation-delay:.75s;
   		 	-o-animation-delay:.75s;
   		 	animation-delay:.75s;
		}
	</style>
</head>
<body>
	<div id='square-container'>
		<div class='square' id='lt'></div>
		<div class='square' id='rt'></div>
		<div class='square' id='lb'></div>
		<div class='square' id='rb'></div>
	</div>
</body>
</html>