
<!DOCTYPE html>
<html>

<head>
	<title>Remote</title>
	<meta charset="utf-8"> 
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
</head>
<style>
* {
	box-sizing: border-box;
}
.designer {
	height: 200px;
	width: 800px;
}
.photo {
	height:200px;
	width:200px;
	position: relative;
	overflow: hidden;
	float: left;
}
.photo img {
	width:200px;
	height:auto;
	position: absolute;
	top: -10px;
	z-index: 2;
	left: 0;
}
.photo-r {
	height:200px;
	width:200px;
	position: relative;
	overflow: hidden;
	float: left;
}
.photo-r img {
	width:200px;
	height:auto;
	position: absolute;
	top: -10px;
	z-index: 2;
	left: 0;
}
.photo-border {
	border:3px solid black;
	position: absolute;
	left: 0;
	top: 0;
	height: 200px;
	width: 200px;
	z-index: 3;
}
.name {
	font-size: 30px;
	width: 80px;
}
.body {
	font-size: 16px;
	width: 525px;
	line-height: 1.4em;
}
.left-right {
	overflow:hidden;
	height:200px;
	width:600px;
	margin-left: 200px;
	position:relative;
	background-color:white;
}
.slider {
	width:600px;
	height:200px;
	position:absolute;
	top:0;
	left:-800px;
	background-color:white;
	color:black;
	padding:10px 20px;
	border:3px solid #e7e459;
}
</style>
<body>
	<div class='designer'>
		<div class='photo'>
<!-- 			<div class='photo-border'></div>
 -->			<img src='images/stueve.jpg'>
		</div>
		<div class='left-right'>
			<div class='slider'>
				<div class='name'>Stueve</div>
				<div class='body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus erat finibus, iaculis justo ac, semper sapien. Integer auctor ac magna ut eleifend. Cras aliquet, elit ac rhoncus cursus, dolor nunc sollicitudin est, ut interdum dui leo nec felis.</div>
			</div>
		</div>
	</div>
	<div class='designer'>
		<div class='photo'>
<!-- 			<div class='photo-border'></div>
 -->			<img src='images/matt.jpg'>
		</div>
		<div class='left-right'>
			<div class='slider'>
				<div class='name'>Matt</div>
				<div class='body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus erat finibus, iaculis justo ac, semper sapien. Integer auctor ac magna ut eleifend. Cras aliquet, elit ac rhoncus cursus, dolor nunc sollicitudin est, ut interdum dui leo nec felis.</div>
			</div>
		</div>
	</div>
</body>
<script>
	$(document).ready(function(){
		$('.photo').mouseover(function(){
			$('.slider').stop().animate({
				left: 0    
			}, 800);                        
		}).mouseout(function(){
			$('.slider').stop().animate({
				left: '-800px'    
			}, 800);     
		});

		// $('.photo').mouseover(function(){
		// 	$('.photo').find('.slider')stop().animate({
		// 		left: 0    
		// 	}, 800);                        
		// }).mouseout(function(){
		// 	$('.photo').find('.slider')stop().animate({
		// 		left: '-800px'    
		// 	}, 800);     
		// });


		// $('.photo').live({
		// 	mouseenter: function() {
		// 		$(this).find('.slider').stop(true,true).animate({
		// 			left: 0
		// 		}, 800);
		// 	},
		// 	mouseleave: function(){
		// 		$(this).find('.slider').stop(true, true).animate({
		// 			left: '-800px'
		// 		}, 800);
		// });

	});
</script>
</html>